jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/jxcsoft?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.minPoolSize=3
jdbc.maxPoolSize=60
jdbc.initialPoolSize=5
jdbc.idleConnectionTestPeriod=60
hibernate.dialect=org.hibernate.dialect.MySQLDialect