init_root_org_name=\u65B0\u65B0\u88C5\u9970\u603B\u90E8
system_init_dictionary=true
system_init_resource=false
administrator_name=admin
administrator_password=111111
acceptance_image_upload_path=D:/upload/acceptanceImage
not_check_url_list=login.jsp---/system/security!login.action---regedit.jsp---/system/security!regedit.action
progress_upload_path=upload/progress
notice_upload_path=upload/notice


