1.基础设置  (bs_**)表名规范 （org.baseset.**）模块名   
    供应商设置
    仓库设置
    商品分类设置
  
2，进货管理  (rk_**)表名规范 （org.rkmanager.**）模块名   
    商品进货 (导入，新增)    （名称，价格，库存量，创建日期，修改日期）
    商品退货
    商品换货  
2.销售管理   (ck_**)表名规范 （org.ckmanager.**）模块名   
     商品出库
     商品退货   （有进货退货，有质量问题退货）
     商品换货
3.报表管理   (bb_**)表名规范 （org.reportmanager.**）模块名   
     统计报表
     销售情况
4.用户管理   (yh_**)表名规范 （org.usermanager.**）模块名   
5.客户管理   (kh_**)表名规范 （org.vipmanager.**）模块名   
   普通客户
    VIP客户
6.库存管理   
    库存预警
    库存查询
8.成本管理
   房租，人工，水电，其他杂项费用    
9.系统管理  (xt_**)表名规范 （org.system.**）模块名   
    登录日志
    权限设置
    短信群发
    打印格式设置

    上报，结算，（供应商报价管理),打印，导出，